.footer-container {
  width: 100%;
  background-color: #c7daea; /* azul claro */
  padding: 40px 20px;
}

/* GRID CENTRAL */
.footer-content {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 40px;
}

/* Columnas */
.footer-column h3 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: disc;
  padding-left: 20px;
  text-decoration: dotted;
  text-decoration-line: underline;
   cursor: pointer;
}

.sub-list {
  list-style: circle;
  margin-top: 5px;
  padding-left: 20px;
}

/* Redes sociales */
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.footer-social img {
  width: 50px;
  cursor: pointer;
  transition: 0.2s ease;
}

.footer-social img:hover {
  transform: scale(1.1);
}

/* Parte inferior */
.footer-bottom {
  margin-top: 40px;
  padding-left: 20px;
  font-size: 0.9rem;
  line-height: 1.5;
}
